<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/estilo.css" />

    <title>Base bootstrap</title>

    <style>
      @font-face {
        font-family: "Futebol";
        src: url("./High\ School\ USA\ Sans.ttf");
      }

      body {
        font-family: "Futebol";
      }

      #countdown_dashboard .dashp {
        border: 1px solid #9e9e9e;
        float: left;
        margin: 40px 10px 0;
        width: 80px;
        height: 100px;
        padding: 10px;
        border-radius: 15px;
      }
      #countdown_dashboard p {
        font-size: 40px;
        font-weight: bold;
        color: white;
        margin: 0px;
        text-align: center;
      }
      #countdown_dashboard .dashtitle {
        font-size: 11px;
        color: white;
        clear: both;
        display: block;
      }

      /* .bg-cup {
        background-image: url("./img/bg.jpg");
        background-size: cover;
        background-position: center center;
        background-position-y: 0px;
        background-repeat: no-repeat;
        width: 100%;
        height: 250px;
      } */

      .bg-c {
        width: 100%;
        height: 900px;
        position: absolute;
        z-index: -1;
      }

      .contagem_regr {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 500px;

        /* margin-top: 200px; */
      }

      .text {
        text-transform: uppercase;
        font-size: 50px;
        font-weight: 500;
        color: #c58000;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text-regr {
        font-size: 25px;
        position: absolute;
        top: 70%;
        color: white;
      }

      .bg-regr {
        background: rgba(0, 0, 0, 0.75);
        width: 400px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
      <a class="navbar-brand" href="#"
        ><img style="width: 50px" src="./img/Teset.png" alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#conteudoNavbarSuportado"
        aria-controls="conteudoNavbarSuportado"
        aria-expanded="false"
        aria-label="Alterna navegação"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#"
              >World Cup <span class="sr-only">(página atual)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-white"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Edição
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Copa - 2010</a>
              <a class="dropdown-item" href="#">Copa - 2014</a>
              <a class="dropdown-item" href="#">Copa - 2018</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled text-white" href="#">Cronograma WC</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Pesquisar"
            aria-label="Pesquisar"
          />
          <button class="btn my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
      </div>
    </nav>

    <div class="bg-cup">
      <img src="./img/bg.jpg" alt="" class="bg-c" />
      <div class="text">Bem vindos ao site da copa qatar de futebol!</div>
      <div id="countdown_dashboard" class="contagem_regr">
        <div class="text-regr">Contagem Regressiva!</div>
        <div class="bg-regr">
          <div class="dashp">
            <span class="dashtitle">Dias</span>
            <p id="days"></p>
          </div>
          <div class="dashp">
            <span class="dashtitle">Horas</span>
            <p id="hours"></p>
          </div>
          <div class="dashp">
            <span class="dashtitle">Minutos</span>
            <p id="minutes"></p>
          </div>
          <div class="dashp">
            <span class="dashtitle">Segundos</span>
            <p id="seconds"></p>
          </div>
        </div>
      </div>
    </div>

    <script src="bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      function countdown() {
        var now = new Date();
        // Altere a data do seu evento aqui
        var eventDate = new Date("Nov 21, 2022 00:00:00");
        var currentTiime = now.getTime();
        var eventTime = eventDate.getTime();
        var remTime = eventTime - currentTiime;
        // calculando o dia, hora, minuto e segundo
        var d = Math.floor(remTime / (1000 * 60 * 60 * 24));
        var h = Math.floor(
          (remTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var m = Math.floor((remTime % (1000 * 60 * 60)) / (1000 * 60));
        var s = Math.floor((remTime % (1000 * 60)) / 1000);
        document.getElementById("days").textContent = d;
        document.getElementById("days").innerText = d;
        document.getElementById("hours").textContent = h;
        document.getElementById("minutes").textContent = m;
        document.getElementById("seconds").textContent = s;
        setTimeout(countdown, 1000);

        // Verifica se acabou o período do evento
        if (remTime < 0) {
          clearInterval(countdown);
          //document.getElementById("demogrande").innerHTML = "FIM";
          document.getElementById("days").innerHTML = " ";
          document.getElementById("hours").innerHTML = " ";
          document.getElementById("minutes").innerHTML = " ";
          document.getElementById("seconds").innerHTML = "<small>FIM</small>";
        }
      }
      countdown();
    </script>
  </body>
</html>
